SERVER_PORT=5000
SERVER_URL=http://localhost:5000
MONGODB_URI=mongodb://localhost:27017
JWT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzYXZpbmEiLCJpYXQiOjE2ODA3ODA1NDUsImV4cCI6MTcxMjMxNjU0MywiYXVkIjoiIiwic3ViIjoiIn0.R9AwfEeKbX7cDdtmh_k17QOHbeHmYNzPhvk06y6T1X4